<head>
    <link  rel="stylesheet" href="./styles.css">
</head>

<!-- Featured Products -->
 <section class="products">
    <h2>Featured Collection</h2>
    <div class="product-grid">
        <div class="product">
        <img src="C:\Users\RAJESWARI\Desktop\pro pics\img1.jpg" alt="Product 1">
            <h3>Anarkali</h3>
            <p>2099.00</p>
            <a href="des_1.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img11_k.jpg" alt="Product 1">
            <h3>Kids gown</h3>
            <p>1200.00</p>
            <a href="des_2.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img3.jpg" alt="Product 1">
            <h3>Anarkali Suit</h3>
            <p>4999.00</p>
            <a href="des_4.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img4_m.jpg" alt="Product 1">
            <h3>Regular Jacket</h3>
            <p>1555.00</p>
            <a href="des_5.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img16.jpg" alt="Product 1">
            <h3>Casual kurtha</h3>
            <p>479.00</p>
            <a href="#" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img5_m.jpg" alt="Product 1">
            <h3>Regular Fit</h3>
            <p>1999.00</p>
            <a href="des_6.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img8_k.jpg" alt="Product 1">
            <h3>Girls frock</h3>
            <p>699.00</p>
            <a href="des_7.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img12_k.jpg" alt="Product 2">
            <h3>Kids wear</h3>
            <p>700.00</p>
            <a href="des_8.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\dress.jpg" alt="Product 3">
            <h3>Ball Gown</h3>
            <p>20000.00</p>
            <a href="des_9.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img9_k.jpg" alt="Product 1">
            <h3>Hoodie & pants</h3>
            <p>599.00</p>
            <a href="des_10.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img2.jpg" alt="Product 1">
            <h3>Long Frock</h3>
            <p>3999.00</p>
            <a href="des_11.html" class="btn-secondary">View Details</a>
        </div>
        <div class="product">
            <img src="C:\Users\RAJESWARI\Desktop\pro pics\img10_k.jpg" alt="Product 1">
            <h3>Casual tracksuit</h3>
            <p>518.00</p>
            <a href="des_12.html" class="btn-secondary">View Details</a>
        </div>
    </div>
</section>
<button id="redirectButton">View <Details></Details></button>
<script src="script.js"></script>

